1.Display all C1 band employees salary in descending order:-  db.Employee.find({"EmployeeBand":"C1"}).sort({"EmployeeSalary":-1});

2.Create a new index to search employees based on salary:-  db.Employee.createIndex({EmployeeSalary:1});

3.Display all D1 band employees whose salary is above 1 lakh before creating index as well as after creating index:-  db.Employee.find({$and:[{"EmployeeSalary":{$gt:100000},"EmployeeBand":"D1"}]});

4.Display all index:-  db.Employee.getIndexes();

5.Delete an index:-  db.Employee.dropIndex('EmployeeSalary_1');