1.List the existing databases:-  show dbs

2.Create a database by name training:-  use Training

3.Create a collection by name Employee:-  db.createCollection('Employee');

4.Insert an Employee documents with the field id,EmployeeName,EmployeeBand,EmployeSalary:-  db.Employee.insert({EmpId:20171503,EmployeeName:'Anu',EmployeeBand:'B1',EmployeeSalary:30000});

5.Insert an Employee documents with the field id,EmployeeName,EmployeeBand:-  db.Employee.insert({EmpId:20171508,EmployeeName:'Priya',EmployeeBand:'A1'});