1.Display all Employee documents from the Employee:-  db.Employee.find();

2.Display only C1 Band Employees:-  db.Employee.find({"EmployeeBand":'C1'});

3.Display Employee documents with the field:-  db.Employee.find({"EmployeeSalary":{$exists:true}});

4.Display Employee documents without "EmployeeSalary":-  db.Employee.find({"EmployeeSalary":{$exists:false}});

5.Display Employee documents whose salary is greater than or equal to 100000:-  db.Employee.find({"EmployeeSalary":{$gte:100000}});

6.Display Employee documents whose salary is less than 100000:-  db.Employee.find({"EmployeeSalary":{$lt:100000}});