1.Display No.of employees in each location:-  db.Employee.aggregate([{$group:{_id:'$Loc',Employee_Count:{$sum:1}}}]);

2.Display No.of employees in each band:-  db.Employee.aggregate([{$group:{_id:'$EmployeeBand',Employee_Count:{$sum:1}}}]);

3.Display average salary of each band employees:-  db.Employee.aggregate([{$group:{_id:'$EmployeeBand',Average_Sal:{$avg:'$EmployeeSalary'}}}]);

4.Display minimum salary of each band employees:-  db.Employee.aggregate([{$group:{_id:'$EmployeeBand',Min_Sal:{$min:'$EmployeeSalary'}}}]);

5.Display maximum salary of each band employees:-  db.Employee.aggregate([{$group:{_id:'$EmployeeBand',Max_Sal:{$max:'$EmployeeSalary'}}}]);