1.Display all employees whose salary is equal to 100000,200000, and 30000:-  db.Employee.find({"EmployeeSalary":{$in[100000,200000,30000]}});

2.Display all D1 Band employees whose salary is above 200000:-  db.Employee.find({$and:[{"EmployeeSalary":{$gt:200000},"EmployeeBand":'D1'}]});

3.Display all employees whose salary is less than 100000 or band is equal to C1:-  db.Employee.find({$or:[{"EmployeeSalary":{$lt:100000}},{"EmployeeBand":'C1'}]});

4.Display only EmployeeName,Band,Salary field of all C1 Band Employees:-  db.Employee.find({"EmployeeBand":'C1'},{"EmployeeName":1,"EmployeeBand":1,"EmployeeSalary":1});